# mybatis

./: README.md  pom.xml
src/main/java/com/mxiaixy/mapper/: AdminMapper.java  DeptMapper.java  EmployeeMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/mxiaixy/pojo/: Admin.java  Dept.java  Employee.java  Student.java  User.java
src/main/java/com/mxiaixy/util/: SqlSessionFactoryUtils.java
src/main/resources/: config.properties  mybatis.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/mapper/: AdminMapper.xml  DeptMapper.xml  EmployeeMapper.xml
src/test/com/mxiaixy/test/: AdminMapperTestCase.java  DeptMapperTestCase.java  EmployeeTestCase.java  MyBatisTest.java  MyBatisUserMapperTestCase.java  StudentMapperTestCase.java
